    572 <A
    289 
    147 <blockquote>
    147 </blockquote>
    116 the
     68 to
     56 of
     56 and
     48 my
     46 in
     43 is
     42 a
     42 I
     29 this
     28 you
     27 his
     25 it
     24 not
     20 me
     20 be
     19 that
     18 with
     17 your
     16 for
     16 are
     15 on
     15 him
     15 from
     14 will
     13 he
     13 have
     13 by
     12 let
     12 but
     12 CLAUDIUS</b></a>
     11 thy
     11 shall
     11 do
     11 am
     10 what
     10 more
     10 if
     10 as
      9 would
      9 very
      9 their
      9 our
      8 was
      8 sir,
      8 should
      8 good
      7 yet
      7 thou
      7 no
      7 most
      7 mine
      7 me.</A><br>
      7 it,
      7 come
      6 them
      6 the</A><br>
      6 so
      6 me,
      6 lord,
      6 here
      6 hath
      6 does
      6 did
      6 at
      6 all
      6 Hamlet,
      6 'tis
      5 you,
      5 we
      5 us
      5 thee
      5 tell
      5 such
      5 put
      5 or
      5 of</A><br>
      5 make
      5 lord.</A><br>
      5 know
      5 king
      5 him,
      5 has
      5 had
      5 an
      5 Hamlet
      4 which
      4 they
      4 than
      4 take
      4 stand
      4 some
      4 six
      4 shot
      4 queen
      4 play</i></p>
      4 own
      4 off
      4 much
      4 many
      4 like
      4 how
      4 hold
      4 give
      4 but,
      4 I</A><br>
      4 GERTRUDE</b></a>
      4 FORTINBRAS</b></a>
      4 <p><i>They
      4 <p><i>Enter
      3 within</i></p>
      3 who
      3 upon
      3 too
      3 to</A><br>
      3 these
      3 there
      3 thank
      3 sir.</A><br>
      3 since
      3 see
      3 say
      3 now
      3 not,
      3 nature
      3 must
      3 love
      3 lordship
      3 lord;
      3 laid
      3 king,
      3 kind
      3 it.</A><br>
      3 his</A><br>
      3 hear
      3 death,</A><br>
      3 come,
      3 can
      3 call
      3 Laertes
      3 I'll
      3 French
      3 England
      3 But,
      3 <p><i>Dies</i></p>
      2 |
      2 yet,
      2 wrong
      2 wounds
      2 world
      2 win
      2 wilt
      2 when
      2 were
      2 well,
      2 well
      2 warlike
      2 wager
      2 voice
      2 up
      2 union
      2 trumpet
      2 trial,
      2 touch,
      2 time.</A><br>
      2 time
      2 till
      2 thus
      2 think
      2 thine
      2 them;
      2 speak,</A><br>
      2 speak
      2 so:
      2 sir;
      2 sir:
      2 sight
      2 same
      2 right
      2 receive
      2 quit
      2 pray
      2 poison
      2 plots
      2 play.</A><br>
      2 placed
      2 pass
      2 out.</A><br>
      2 out
      2 ordnance
      2 on.</A><br>
      2 now</A><br>
      2 now.</A><br>
      2 nothing
      2 noble
      2 never
      2 might
      2 mean,
      2 man
      2 lord?</A><br>
      2 live
      2 life,</A><br>
      2 lest
      2 less,</A><br>
      2 known
      2 king's
      2 kill'd
      2 justly
      2 is't
      2 into
      2 indeed.</A><br>
      2 himself.</A><br>
      2 himself
      2 him.</A><br>
      2 here?</A><br>
      2 head.</A><br>
      2 he's
      2 hand
      2 hall:
      2 hall
      2 great
      2 gentleman
      2 four
      2 follow
      2 foils,
      2 foils
      2 find
      2 fell
      2 father's
      2 fall
      2 faith,
      2 embrace
      2 else
      2 election
      2 drink,
      2 drink
      2 draw
      2 dear
      2 dead
      2 dare
      2 cup:
      2 court
      2 could
      2 commend
      2 commandment
      2 cause
      2 cannot
      2 cannon
      2 between
      2 beseech
      2 believe
      2 before
      2 been
      2 back
      2 aught
      2 answer
      2 and</A><br>
      2 all's
      2 again.</A><br>
      2 after
      2 a</A><br>
      2 Rosencrantz
      2 OSRIC</i></p>
      2 Lord</i></p>
      2 Laertes?</A><br>
      2 Laertes:
      2 KING
      2 II.
      2 Horatio,
      2 He
      2 Hamlet:</A><br>
      2 Hamlet's
      2 HTML
      2 HAMLET
      2 Guildenstern
      2 Denmark's
      2 Come,
      2 CLAUDIUS
      2 But
      2 A
      2 <tr><td
      2 <p><i>March
      2 <p><i>KING
      2 <p><i>Exit
      2 <a
      1 yourself
      1 yours.</A><br>
      1 young</A><br>
      1 young
      1 you?</A><br>
      1 you</A><br>
      1 you;</A><br>
      1 you:</A><br>
      1 you.</A><br>
      1 you--</A><br>
      1 yeoman's
      1 ye
      1 yaw</A><br>
      1 wrote?</A><br>
      1 wrote
      1 wrong;</A><br>
      1 wrong'd;</A><br>
      1 wrong'd
      1 write
      1 writ
      1 wrap
      1 wounded
      1 wouldst
      1 would</A><br>
      1 worn.
      1 world</A><br>
      1 work.</A><br>
      1 words
      1 woodcock
      1 wonder,
      1 woman.</A><br>
      1 woe
      1 without,</A><br>
      1 withdrew</A><br>
      1 with</A><br>
      1 wipe
      1 winnowed
      1 wine
      1 wind
      1 win.</A><br>
      1 willing,
      1 will</A><br>
      1 will.</A><br>
      1 will,--</A><br>
      1 will,
      1 wild;
      1 width="100%"
      1 why
      1 whose
      1 whored
      1 whit,
      1 while
      1 where
      1 whensoever,
      1 wheaten
      1 went
      1 well.</A><br>
      1 well.
      1 well,</A><br>
      1 welcome
      1 wear</A><br>
      1 weapons:
      1 weapon?</A><br>
      1 weapon;
      1 weaker
      1 we</A><br>
      1 way.</A><br>
      1 water-fly?</A><br>
      1 wary
      1 wars,
      1 war</A><br>
      1 wanton
      1 walk
      1 wagered
      1 wager?</A><br>
      1 wager,
      1 vouchsafe
      1 volley.</A><br>
      1 voice;</A><br>
      1 violence;</A><br>
      1 villany!
      1 villanies,--</A><br>
      1 view;</A><br>
      1 view
      1 vice
      1 very</A><br>
      1 venom,
      1 vantage
      1 use;
      1 use
      1 us</A><br>
      1 upshot,
      1 upon--</A><br>
      1 unseal</A><br>
      1 unsatisfied.</A><br>
      1 unnatural
      1 unknown,
      1 unknowing
      1 ungored.
      1 unfellowed.</A><br>
      1 understand
      1 umbrage,
      1 type="text/css"
      1 two
      1 twelve
      1 turn.</A><br>
      1 turn'd
      1 tune
      1 true
      1 trouble
      1 tributary,</A><br>
      1 trial.</A><br>
      1 tremble
      1 treason!</A><br>
      1 treachery.</A><br>
      1 treacherous
      1 trace</A><br>
      1 towering
      1 toward
      1 too,</A><br>
      1 too!</A><br>
      1 tongue?</A><br>
      1 to't.</A><br>
      1 time--as
      1 time,</A><br>
      1 throw,</A><br>
      1 through
      1 three</A><br>
      1 three
      1 thoughts,</A><br>
      1 thou'rt
      1 this?</A><br>
      1 this</A><br>
      1 this,
      1 this!</A><br>
      1 third,
      1 third
      1 think't.</A><br>
      1 think'st
      1 things
      1 thing,
      1 thing
      1 thine;</A><br>
      1 therefore
      1 there.</A><br>
      1 there,
      1 there's
      1 then?
      1 then.
      1 then
      1 them,
      1 their</A><br>
      1 thee.</A><br>
      1 thee,</A><br>
      1 thee,
      1 that,
      1 that's
      1 thanks?</A><br>
      1 text="#000000">
      1 terms
      1 temper'd
      1 teach
      1 take</A><br>
      1 table.</A><br>
      1 ta'en
      1 swounds
      1 swords,
      1 sweet
      1 sure,
      1 supervise,
      1 sultry,--as</A><br>
      1 sultry
      1 suffers
      1 sudden
      1 sucked
      1 such-like
      1 successive
      1 struck?</A><br>
      1 struck
      1 strict
      1 story.</A><br>
      1 stoops
      1 stir
      1 stiff
      1 stay
      1 statists
      1 state
      1 star
      1 standing
      1 stage;</A><br>
      1 stage
      1 springe,
      1 spirit:</A><br>
      1 spent.</A><br>
      1 special</A><br>
      1 speaks,
      1 speaks
      1 sparrow.
      1 sound,
      1 soul
      1 sorts
      1 sorry,
      1 sorrow
      1 sore
      1 son
      1 sometimes
      1 solicited.
      1 soldiers'
      1 soldiers
      1 soldier,
      1 soft
      1 society
      1 so?</A><br>
      1 so?
      1 so,</A><br>
      1 sleep:
      1 slaughters,</A><br>
      1 slain;</A><br>
      1 skill
      1 sir?</A><br>
      1 sir?
      1 sir.
      1 sing
      1 since,
      1 silence.</A><br>
      1 signify
      1 signet
      1 sight?</A><br>
      1 sides:
      1 sides.
      1 side.</A><br>
      1 shriving-time
      1 shows
      1 showing:</A><br>
      1 shot</A><br>
      1 shortly
      1 short:
      1 shoot.</A><br>
      1 shell
      1 shapes
      1 shame
      1 shall,
      1 several
      1 set
      1 service:
      1 serves
      1 served;</A><br>
      1 sergeant,
      1 sequent</A><br>
      1 senseless
      1 sends
      1 seen
      1 see?</A><br>
      1 see</A><br>
      1 see.</A><br>
      1 second
      1 search.</A><br>
      1 seal;</A><br>
      1 seal'd?</A><br>
      1 sea-gown
      1 sea-fight;
      1 scuffling,
      1 scene</A>
      1 scarf'd
      1 scant
      1 say,</A><br>
      1 satisfied
      1 sat
      1 sail.
      1 safely,</A><br>
      1 runs
      1 rub
      1 royally:
      1 royal
      1 round
      1 room
      1 rites
      1 rise
      1 rights
      1 revenge:
      1 rest!</A><br>
      1 rest
      1 respect
      1 report
      1 repair
      1 remember--</A><br>
      1 remember
      1 rel="stylesheet"
      1 reconcilement,</A><br>
      1 reasons</A><br>
      1 really.</A><br>
      1 ready;
      1 reads:
      1 read
      1 re-deliver
      1 rawer
      1 rashness
      1 rapiers,
      1 rapiers
      1 quite
      1 quick
      1 question,</A><br>
      1 queen?</A><br>
      1 queen,
      1 quarry
      1 puts
      1 purse,</A><br>
      1 purse
      1 purposes
      1 purposed
      1 purpose;
      1 purpose,
      1 punish'd</A><br>
      1 provided
      1 proved
      1 proud
      1 prophesy
      1 proper
      1 prologue
      1 proclaim
      1 proceed?</A><br>
      1 princes
      1 prince:</A><br>
      1 presently
      1 presence
      1 prepare
      1 precedent
      1 praised
      1 practise</A><br>
      1 practise:
      1 potion.
      1 potent
      1 possible?</A><br>
      1 possible
      1 possession
      1 portraiture
      1 poor
      1 poniards,
      1 poison'd:</A><br>
      1 poison'd.</A><br>
      1 poison'd
      1 points</A><br>
      1 point!--envenom'd
      1 pleasure
      1 please
      1 play--I
      1 play
      1 phrase
      1 person
      1 perhaps
      1 perform'd,</A><br>
      1 perfect
      1 perdition
      1 pearl
      1 peal
      1 peace,</A><br>
      1 peace
      1 passion.</A><br>
      1 passes</A><br>
      1 passage,</A><br>
      1 part
      1 pardon,
      1 pardon't,
      1 pardon
      1 palpable
      1 palm
      1 pall:
      1 pale
      1 pain,</A><br>
      1 packet,
      1 outward
      1 others</i></p>
      1 other;</A><br>
      1 other,</A><br>
      1 ordinant.</A><br>
      1 order
      1 or</A><br>
      1 opposition
      1 opposites.</A><br>
      1 opinions;
      1 one
      1 once
      1 on:
      1 on--only
      1 on,</A><br>
      1 on,
      1 offer'd
      1 off</i></p>
      1 off.</A><br>
      1 off,
      1 odds.</A><br>
      1 odds
      1 odd
      1 occurrents,
      1 obey
      1 o'er-crows
      1 o'er
      1 o'
      1 now,</A><br>
      1 now,
      1 now!</A><br>
      1 not</A><br>
      1 nomination
      1 noise
      1 noblest
      1 no</A><br>
      1 no,
      1 nine;
      1 night,</A><br>
      1 night
      1 next
      1 news
      1 newly
      1 new
      1 neither
      1 needs
      1 near
      1 nature,</A><br>
      1 nature,
      1 napkin,
      1 name,</A><br>
      1 name
      1 myself;</A><br>
      1 my</A><br>
      1 mutines
      1 mutes
      1 music
      1 murderous,
      1 much</A><br>
      1 moves
      1 mouth,</A><br>
      1 mouth
      1 motive,
      1 mother.</A><br>
      1 mother,</A><br>
      1 mother's
      1 most</A><br>
      1 more;</A><br>
      1 more:
      1 more.</A><br>
      1 model
      1 mock
      1 mistook</A><br>
      1 mischance</A><br>
      1 mirror;
      1 mine;</A><br>
      1 minds
      1 mind
      1 mighty
      1 might</A><br>
      1 methought
      1 methinks
      1 mess:
      1 men's
      1 memory,
      1 memory
      1 meed
      1 medicine
      1 media="screen"
      1 me</A><br>
      1 me;
      1 me.
      1 me!</A><br>
      1 matter.</A><br>
      1 matter,--</A><br>
      1 matter,
      1 masters,
      1 margent
      1 march.
      1 manners,
      1 man,</A><br>
      1 man,
      1 man's
      1 making
      1 majesty.</A><br>
      1 majesty
      1 madness:
      1 madness.</A><br>
      1 madness
      1 madam;
      1 madam!</A><br>
      1 love,</A><br>
      1 loudly
      1 lose
      1 lordship</A><br>
      1 lordship.</A><br>
      1 lordship,
      1 lord</A><br>
      1 lord,--</A><br>
      1 lord
      1 look
      1 longer
      1 lock'd:</A><br>
      1 lo,
      1 livest;
      1 liquor
      1 likes
      1 likely,
      1 lights</A><br>
      1 life;</A><br>
      1 life's
      1 life
      1 lie,</A><br>
      1 liberal
      1 let</A><br>
      1 length?</A><br>
      1 leisure.</A><br>
      1 leisure,
      1 leisure
      1 left.</A><br>
      1 leave
      1 learning,
      1 lay</A><br>
      1 late:</A><br>
      1 late.</A><br>
      1 lapwing
      1 land,
      1 laid,
      1 labour'd
      1 knows,</A><br>
      1 known.
      1 knowing
      1 know</A><br>
      1 know,</A><br>
      1 know,
      1 know'st
      1 knew
      1 knavery!--an
      1 kings</A><br>
      1 kingdom,</A><br>
      1 king,</A><br>
      1 king's</A><br>
      1 kettle
      1 keep
      1 jump
      1 judgments,
      1 judges,
      1 itself
      1 it?</A><br>
      1 it</A><br>
      1 it;
      1 it:</A><br>
      1 it:
      1 it,</A><br>
      1 it!
      1 issue
      1 is</A><br>
      1 is--</A><br>
      1 is't,
      1 invite
      1 inventors'
      1 inventorially
      1 interim
      1 instrument
      1 instructs
      1 insinuation
      1 infusion
      1 infallibly
      1 indiscretion
      1 indifferent
      1 incestuous,
      1 incensed.</A><br>
      1 incensed
      1 in</A><br>
      1 imputation</A><br>
      1 impression,
      1 imports
      1 imponed,
      1 impart
      1 immediate
      1 image
      1 ill
      1 ignorant--</A><br>
      1 ignorant
      1 ignorance</A><br>
      1 if't
      1 i'
      1 hurt.</A><br>
      1 hurt
      1 humbly
      1 http-equiv="Content-Type"
      1 href="hamlet.5.1.html">Previous
      1 href="/shake.css">
      1 href="/Shakespeare/hamlet/">Hamlet</A>
      1 href="/Shakespeare">Shakespeare
      1 how.
      1 house,</A><br>
      1 hour
      1 hot.</A><br>
      1 hot
      1 horses</A><br>
      1 hopes,</A><br>
      1 honour</A><br>
      1 honour,</A><br>
      1 honour
      1 homepage</A>
      1 ho!</A><br>
      1 ho!
      1 hits:
      1 hits.</A><br>
      1 hither?</A><br>
      1 hither,
      1 hit;
      1 hit.</A><br>
      1 hit,</A><br>
      1 hit,
      1 hit
      1 his:
      1 himself;
      1 him.
      1 hilts,
      1 here</A><br>
      1 here,
      1 her
      1 heavy,
      1 heavens,
      1 heavens
      1 heaven,
      1 heaven
      1 heart</A><br>
      1 heart:
      1 heart.
      1 heart
      1 hearing,</A><br>
      1 heard,
      1 hear</A><br>
      1 health.</A><br>
      1 health
      1 head:
      1 head
      1 he</A><br>
      1 he--and
      1 havoc.
      1 have't.</A><br>
      1 hat</i></p>
      1 haste
      1 hast
      1 harsh
      1 happy
      1 happen.</A><br>
      1 hangers.</A><br>
      1 hangers,
      1 hangers
      1 hand.</A><br>
      1 hand,</A><br>
      1 half
      1 habit
      1 grow:</A><br>
      1 grinding
      1 grief
      1 grand
      1 gracious;
      1 grace
      1 got
      1 good;</A><br>
      1 golden
      1 goblins
      1 go;
      1 go
      1 gives</A><br>
      1 girdle,
      1 german
      1 gentry,
      1 gentleman?</A><br>
      1 gentleman</A><br>
      1 gentleman.</A><br>
      1 gentleman,
      1 gentle</A><br>
      1 generous
      1 gave't
      1 gave
      1 garland
      1 gain
      1 further,
      1 further
      1 full
      1 fulfill'd,</A><br>
      1 friends;
      1 freely;</A><br>
      1 free
      1 frankly
      1 found,
      1 foul
      1 fortune:</A><br>
      1 fortune,
      1 form
      1 forgot
      1 forgiveness
      1 forgetting
      1 forget
      1 forced
      1 for's
      1 foolery;
      1 fond
      1 foils.
      1 foil,
      1 flourish,</A><br>
      1 flourish
      1 flights
      1 fitness
      1 first;
      1 first
      1 fire:</A><br>
      1 fine
      1 fighting,</A><br>
      1 fiery
      1 field,
      1 fertile:
      1 felicity
      1 feelingly
      1 feast
      1 fears
      1 fear
      1 favours.</A><br>
      1 fat,
      1 far
      1 fancy,
      1 falls</i></p>
      1 faithful
      1 faith.</A><br>
      1 fair:</A><br>
      1 fair
      1 faction
      1 face.</A><br>
      1 eye.</A><br>
      1 extolment,
      1 exchange,</A><br>
      1 exception</A><br>
      1 excellent</A><br>
      1 excellence;
      1 excellence
      1 exceed
      1 exact
      1 evil?</A><br>
      1 evil</A><br>
      1 ever
      1 even
      1 eternal
      1 errors,
      1 ere
      1 envenom'd:
      1 enemy.</A><br>
      1 ends,</A><br>
      1 encounter;
      1 empty
      1 employment;</A><br>
      1 elder
      1 effect,
      1 effect
      1 edified
      1 ease,
      1 earth,</A><br>
      1 ears
      1 earnest
      1 e'en
      1 dying
      1 duty
      1 dunks
      1 dug,
      1 drum
      1 drink.</A><br>
      1 drink.
      1 drink,--O
      1 drink!
      1 dressy
      1 dozen
      1 down.</A><br>
      1 down,</A><br>
      1 doth
      1 dotes
      1 door
      1 done.</A><br>
      1 done,</A><br>
      1 done
      1 do</A><br>
      1 do,</A><br>
      1 do't,
      1 divinity
      1 divide
      1 distraction.
      1 dismal;</A><br>
      1 dislike
      1 disclaiming
      1 dirt.</A><br>
      1 diligence
      1 dies</i></p>
      1 die,
      1 didst
      1 did,</A><br>
      1 did,
      1 diction
      1 desires
      1 desire.</A><br>
      1 denies
      1 deliver.</A><br>
      1 delicate
      1 defy
      1 definement
      1 defend
      1 defeat</A><br>
      1 deep
      1 debatement
      1 deaths
      1 death.</A><br>
      1 death
      1 dearth
      1 dead;</A><br>
      1 dead:</A><br>
      1 dead,
      1 day</A><br>
      1 day
      1 darkest
      1 dark</A><br>
      1 dangerous
      1 damned
      1 damn'd,</A><br>
      1 dally;</A><br>
      1 dagger.</A><br>
      1 cups;</A><br>
      1 cup.</A><br>
      1 cup
      1 cunning
      1 crown
      1 cries
      1 crib
      1 cracks
      1 cozenage--is't
      1 continual
      1 contents,</A><br>
      1 content="text/html;
      1 constant
      1 conscience;
      1 conscience.</A><br>
      1 conscience,</A><br>
      1 conquest
      1 conjuration
      1 confess.</A><br>
      1 confess
      1 concernancy,
      1 conceit.</A><br>
      1 comply
      1 compare
      1 commission;
      1 commission:
      1 commission,
      1 commended
      1 command,</A><br>
      1 comma
      1 coming
      1 comes</A><br>
      1 comes
      1 come</A><br>
      1 come;
      1 come:
      1 collection,
      1 cold;
      1 cold,
      1 class="play"
      1 class="nav"
      1 claim
      1 circumstance?</A><br>
      1 chough;
      1 charset=iso-8859-1">
      1 charge,</A><br>
      1 changeling
      1 change
      1 chance,</A><br>
      1 certain.</A><br>
      1 cell,</A><br>
      1 cease
      1 cause,</A><br>
      1 cause,
      1 casual
      1 castle.</H3>
      1 castle.
      1 case,
      1 carry
      1 carries
      1 carriages?</A><br>
      1 carriages;
      1 carriages,</A><br>
      1 carriages,
      1 carouses
      1 carnal,
      1 card
      1 captains</A><br>
      1 cannons
      1 cannoneer
      1 canker
      1 can;</A><br>
      1 came
      1 cabin,</A><br>
      1 c</i></p>
      1 by.</A><br>
      1 business
      1 bugs
      1 bubbles
      1 brows;</A><br>
      1 brought,
      1 brother.</A><br>
      1 brother's
      1 brings
      1 breathing
      1 breath?</A><br>
      1 breath;</A><br>
      1 breath.</A><br>
      1 breath
      1 bravery
      1 brains,</A><br>
      1 bout
      1 both:</A><br>
      1 both
      1 bonnet
      1 bold,</A><br>
      1 bodies</A><br>
      1 bodies;
      1 bodies:
      1 blow
      1 bloody,
      1 bloody
      1 bloodily
      1 bleed.</A><br>
      1 bleed
      1 blame.</A><br>
      1 bilboes.
      1 bid
      1 bgcolor="#ffffff"
      1 bgcolor="#CCF6F6">
      1 bevy
      1 better'd,
      1 better
      1 betimes?</A><br>
      1 bet</A><br>
      1 best
      1 believe</A><br>
      1 behind
      1 begun
      1 begin:</A><br>
      1 beasts,
      1 bearing
      1 bearers
      1 bear
      1 be</A><br>
      1 be.
      1 be-netted
      1 battlements
      1 bated,</A><br>
      1 baser
      1 baseness
      1 bade
      1 axe,</A><br>
      1 awhile.
      1 awhile,</A><br>
      1 away,</A><br>
      1 away
      1 awake,
      1 augury:
      1 audience.</A><br>
      1 audience,</A><br>
      1 audience
      1 attend
      1 at</A><br>
      1 assigns,
      1 as,
      1 article;
      1 art
      1 arrow
      1 arrived
      1 arrest--O,
      1 arm?
      1 arithmetic
      1 aright</A><br>
      1 approve
      1 any
      1 antique
      1 answer.</A><br>
      1 another.</A><br>
      1 another
      1 angle
      1 angels
      1 and,
      1 amities,</A><br>
      1 amiss.</A><br>
      1 ambassadors
      1 also
      1 already;
      1 already.</A><br>
      1 aloof;
      1 almost
      1 allow'd.</A><br>
      1 all:
      1 align="center">The
      1 align="center">
      1 age
      1 against
      1 again;
      1 again:
      1 affairs
      1 afeard
      1 afar
      1 adieu!</A><br>
      1 acts,</A><br>
      1 act,</A><br>
      1 accidental
      1 absolute
      1 about:
      1 about
      1 able
      1 ability
      1 Wretched
      1 Why
      1 What
      1 Well,
      1 Transitional//EN"
      1 Tragedy
      1 These
      1 The
      1 Seek
      1 Scene
      1 Roman
      1 Rashly,</A><br>
      1 QUEEN
      1 Put
      1 Prince
      1 Poland,</A><br>
      1 Polack
      1 PUBLIC
      1 Osric;</A><br>
      1 Osric.
      1 OSRIC,
      1 O
      1 Now,
      1 Never
      1 NAME=speech9><b>HAMLET</b></a>
      1 NAME=speech99><b>LAERTES</b></a>
      1 NAME=speech98><b>OSRIC</b></a>
      1 NAME=speech97><b>HAMLET</b></a>
      1 NAME=speech96><b>LAERTES</b></a>
      1 NAME=speech95><b>HAMLET</b></a>
      1 NAME=speech94><b>LAERTES</b></a>
      1 NAME=speech93><b>HAMLET</b></a>
      1 NAME=speech92><b>KING
      1 NAME=speech91><b>OSRIC</b></a>
      1 NAME=speech90><b>HAMLET</b></a>
      1 NAME=speech8><b>HORATIO</b></a>
      1 NAME=speech89><b>LAERTES</b></a>
      1 NAME=speech88><b>KING
      1 NAME=speech87><b>HAMLET</b></a>
      1 NAME=speech86><b>KING
      1 NAME=speech85><b>HAMLET</b></a>
      1 NAME=speech84><b>LAERTES</b></a>
      1 NAME=speech83><b>HAMLET</b></a>
      1 NAME=speech82><b>LAERTES</b></a>
      1 NAME=speech81><b>HAMLET</b></a>
      1 NAME=speech80><b>LAERTES</b></a>
      1 NAME=speech7><b>HAMLET</b></a>
      1 NAME=speech79><b>HAMLET</b></a>
      1 NAME=speech78><b>KING
      1 NAME=speech77><b>HAMLET</b></a>
      1 NAME=speech76><b>HORATIO</b></a>
      1 NAME=speech75><b>HAMLET</b></a>
      1 NAME=speech74><b>HORATIO</b></a>
      1 NAME=speech73><b>HAMLET</b></a>
      1 NAME=speech72><b>HORATIO</b></a>
      1 NAME=speech71><b>HAMLET</b></a>
      1 NAME=speech70><b>Lord</b></a>
      1 NAME=speech6><b>HORATIO</b></a>
      1 NAME=speech69><b>HAMLET</b></a>
      1 NAME=speech68><b>Lord</b></a>
      1 NAME=speech67><b>HAMLET</b></a>
      1 NAME=speech66><b>Lord</b></a>
      1 NAME=speech65><b>HAMLET</b></a>
      1 NAME=speech64><b>HORATIO</b></a>
      1 NAME=speech63><b>HAMLET</b></a>
      1 NAME=speech62><b>OSRIC</b></a>
      1 NAME=speech61><b>HAMLET</b></a>
      1 NAME=speech60><b>OSRIC</b></a>
      1 NAME=speech5><b>HAMLET</b></a>
      1 NAME=speech59><b>HAMLET</b></a>
      1 NAME=speech58><b>OSRIC</b></a>
      1 NAME=speech57><b>HAMLET</b></a>
      1 NAME=speech56><b>OSRIC</b></a>
      1 NAME=speech55><b>HAMLET</b></a>
      1 NAME=speech54><b>OSRIC</b></a>
      1 NAME=speech53><b>HORATIO</b></a>
      1 NAME=speech52><b>HAMLET</b></a>
      1 NAME=speech51><b>OSRIC</b></a>
      1 NAME=speech50><b>HAMLET</b></a>
      1 NAME=speech4><b>HORATIO</b></a>
      1 NAME=speech49><b>OSRIC</b></a>
      1 NAME=speech48><b>HAMLET</b></a>
      1 NAME=speech47><b>OSRIC</b></a>
      1 NAME=speech46><b>HAMLET</b></a>
      1 NAME=speech45><b>OSRIC</b></a>
      1 NAME=speech44><b>HAMLET</b></a>
      1 NAME=speech43><b>OSRIC</b></a>
      1 NAME=speech42><b>HAMLET</b></a>
      1 NAME=speech41><b>HORATIO</b></a>
      1 NAME=speech40><b>OSRIC</b></a>
      1 NAME=speech3><b>HAMLET</b></a>
      1 NAME=speech39><b>HAMLET</b></a>
      1 NAME=speech38><b>HORATIO</b></a>
      1 NAME=speech37><b>OSRIC</b></a>
      1 NAME=speech36><b>HAMLET</b></a>
      1 NAME=speech35><b>OSRIC</b></a>
      1 NAME=speech34><b>HAMLET</b></a>
      1 NAME=speech33><b>OSRIC</b></a>
      1 NAME=speech32><b>HAMLET</b></a>
      1 NAME=speech31><b>OSRIC</b></a>
      1 NAME=speech30><b>HAMLET</b></a>
      1 NAME=speech2><b>HORATIO</b></a>
      1 NAME=speech29><b>OSRIC</b></a>
      1 NAME=speech28><b>HAMLET</b></a>
      1 NAME=speech27><b>OSRIC</b></a>
      1 NAME=speech26><b>HAMLET</b></a>
      1 NAME=speech25><b>OSRIC</b></a>
      1 NAME=speech24><b>HAMLET</b></a>
      1 NAME=speech23><b>HORATIO</b></a>
      1 NAME=speech22><b>HAMLET</b></a>
      1 NAME=speech21><b>OSRIC</b></a>
      1 NAME=speech20><b>HORATIO</b></a>
      1 NAME=speech1><b>HAMLET</b></a>
      1 NAME=speech19><b>HAMLET</b></a>
      1 NAME=speech18><b>HORATIO</b></a>
      1 NAME=speech17><b>HAMLET</b></a>
      1 NAME=speech16><b>HORATIO</b></a>
      1 NAME=speech15><b>HAMLET</b></a>
      1 NAME=speech14><b>HORATIO</b></a>
      1 NAME=speech147><b>PRINCE
      1 NAME=speech146><b>HORATIO</b></a>
      1 NAME=speech145><b>PRINCE
      1 NAME=speech144><b>HORATIO</b></a>
      1 NAME=speech143><b>First
      1 NAME=speech142><b>PRINCE
      1 NAME=speech141><b>HORATIO</b></a>
      1 NAME=speech140><b>PRINCE
      1 NAME=speech13><b>HAMLET</b></a>
      1 NAME=speech139><b>HORATIO</b></a>
      1 NAME=speech138><b>HAMLET</b></a>
      1 NAME=speech137><b>OSRIC</b></a>
      1 NAME=speech136><b>HAMLET</b></a>
      1 NAME=speech135><b>HORATIO</b></a>
      1 NAME=speech134><b>HAMLET</b></a>
      1 NAME=speech133><b>LAERTES</b></a>
      1 NAME=speech132><b>HAMLET</b></a>
      1 NAME=speech131><b>KING
      1 NAME=speech130><b>All</b></a>
      1 NAME=speech12><b>HORATIO</b></a>
      1 NAME=speech129><b>HAMLET</b></a>
      1 NAME=speech128><b>LAERTES</b></a>
      1 NAME=speech127><b>HAMLET</b></a>
      1 NAME=speech126><b>QUEEN
      1 NAME=speech125><b>KING
      1 NAME=speech124><b>HAMLET</b></a>
      1 NAME=speech123><b>LAERTES</b></a>
      1 NAME=speech122><b>OSRIC</b></a>
      1 NAME=speech121><b>HORATIO</b></a>
      1 NAME=speech120><b>OSRIC</b></a>
      1 NAME=speech11><b>HAMLET</b></a>
      1 NAME=speech119><b>HAMLET</b></a>
      1 NAME=speech118><b>KING
      1 NAME=speech117><b>LAERTES</b></a>
      1 NAME=speech116><b>OSRIC</b></a>
      1 NAME=speech115><b>LAERTES</b></a>
      1 NAME=speech114><b>HAMLET</b></a>
      1 NAME=speech113><b>LAERTES</b></a>
      1 NAME=speech112><b>KING
      1 NAME=speech111><b>LAERTES</b></a>
      1 NAME=speech110><b>QUEEN
      1 NAME=speech10><b>HORATIO</b></a>
      1 NAME=speech109><b>HAMLET</b></a>
      1 NAME=speech108><b>KING
      1 NAME=speech107><b>QUEEN
      1 NAME=speech106><b>KING
      1 NAME=speech105><b>HAMLET</b></a>
      1 NAME=speech104><b>QUEEN
      1 NAME=speech103><b>KING
      1 NAME=speech102><b>LAERTES</b></a>
      1 NAME=speech101><b>HAMLET</b></a>
      1 NAME=speech100><b>KING
      1 NAME=9>When
      1 NAME=99>I
      1 NAME=98>spirit.
      1 NAME=97>I
      1 NAME=96>should
      1 NAME=95>Sweet
      1 NAME=94>spacious
      1 NAME=93>the
      1 NAME=92>beast
      1 NAME=91>know
      1 NAME=90>Thy
      1 NAME=8>Our
      1 NAME=89>No,
      1 NAME=88>I
      1 NAME=87>Your
      1 NAME=86>Peace!
      1 NAME=85>Into
      1 NAME=84>But,
      1 NAME=83>The
      1 NAME=82>For,
      1 NAME=81>That
      1 NAME=80>But
      1 NAME=7>And
      1 NAME=79>And
      1 NAME=78>It
      1 NAME=77>What
      1 NAME=76>It
      1 NAME=75>In
      1 NAME=74>To
      1 NAME=73>To
      1 NAME=72>And
      1 NAME=71>Thrown
      1 NAME=70>Popp'd
      1 NAME=6>Worse
      1 NAME=69>He
      1 NAME=68>Does
      1 NAME=67>Why,
      1 NAME=66>Of
      1 NAME=65>Between
      1 NAME=64>'Tis
      1 NAME=63>Does
      1 NAME=62>They
      1 NAME=61>Why,
      1 NAME=60>So
      1 NAME=5>That
      1 NAME=59>Thou
      1 NAME=58>Was
      1 NAME=57>The
      1 NAME=56>Subscribed
      1 NAME=55>Folded
      1 NAME=54>Which
      1 NAME=53>I
      1 NAME=52>Why,
      1 NAME=51>How
      1 NAME=50>Not
      1 NAME=4>Sir,
      1 NAME=49>He
      1 NAME=48>Without
      1 NAME=47>That,
      1 NAME=46>And
      1 NAME=45>And
      1 NAME=44>As
      1 NAME=43>As
      1 NAME=42>As
      1 NAME=424>Go,
      1 NAME=423>Becomes
      1 NAME=422>Take
      1 NAME=421>Speak
      1 NAME=420>The
      1 NAME=41>An
      1 NAME=419>To
      1 NAME=418>For
      1 NAME=417>Bear
      1 NAME=416>Let
      1 NAME=415>On
      1 NAME=414>Even
      1 NAME=413>But
      1 NAME=412>And
      1 NAME=411>Of
      1 NAME=410>Which
      1 NAME=40>Ay,
      1 NAME=409>I
      1 NAME=408>For
      1 NAME=407>And
      1 NAME=406>
      1 NAME=405>Truly
      1 NAME=404>Fall'n
      1 NAME=403>And,
      1 NAME=402>Of
      1 NAME=401>Of
      1 NAME=400>Of
      1 NAME=3>Remember
      1 NAME=39>The
      1 NAME=399>How
      1 NAME=398>And
      1 NAME=397>High
      1 NAME=396>Are
      1 NAME=395>You
      1 NAME=394>But
      1 NAME=393>He
      1 NAME=392>Had
      1 NAME=391>Not
      1 NAME=390>Where
      1 NAME=38>It
      1 NAME=389>That
      1 NAME=388>To
      1 NAME=387>The
      1 NAME=386>And
      1 NAME=385>The
      1 NAME=384>So
      1 NAME=383>That
      1 NAME=382>What
      1 NAME=381>This
      1 NAME=380>If
      1 NAME=37>How
      1 NAME=379>What
      1 NAME=378>Where
      1 NAME=377>Why
      1 NAME=376>And
      1 NAME=375>Now
      1 NAME=374>Which
      1 NAME=373>So
      1 NAME=372>On
      1 NAME=371>But
      1 NAME=370>I
      1 NAME=36>A
      1 NAME=369>The
      1 NAME=368>O,
      1 NAME=367>This
      1 NAME=366>To
      1 NAME=365>Young
      1 NAME=364>What
      1 NAME=363>To
      1 NAME=362>And
      1 NAME=361>Absent
      1 NAME=360>If
      1 NAME=35>I
      1 NAME=359>Things
      1 NAME=358>O
      1 NAME=357>Give
      1 NAME=356>As
      1 NAME=355>Here's
      1 NAME=354>I
      1 NAME=353>Never
      1 NAME=352>To
      1 NAME=351>Thou
      1 NAME=350>But
      1 NAME=34>Devised
      1 NAME=349>Is
      1 NAME=348>Had
      1 NAME=347>That
      1 NAME=346>You
      1 NAME=345>I
      1 NAME=344>Heaven
      1 NAME=343>Nor
      1 NAME=342>Mine
      1 NAME=341>Exchange
      1 NAME=340>It
      1 NAME=33>They
      1 NAME=339>
      1 NAME=338>Follow
      1 NAME=337>Drink
      1 NAME=336>Here,
      1 NAME=335>O,
      1 NAME=334>Treason!
      1 NAME=333>Then,
      1 NAME=332>The
      1 NAME=331>I
      1 NAME=330>Never
      1 NAME=32>Ere
      1 NAME=329>Hath
      1 NAME=328>Unbated
      1 NAME=327>The
      1 NAME=326>In
      1 NAME=325>No
      1 NAME=324>It
      1 NAME=323>Treachery!
      1 NAME=322>O
      1 NAME=321>The
      1 NAME=320>No,
      1 NAME=31>Being
      1 NAME=319>She
      1 NAME=318>How
      1 NAME=317>I
      1 NAME=316>Why,
      1 NAME=315>How
      1 NAME=314>They
      1 NAME=313>
      1 NAME=312>Nay,
      1 NAME=311>Part
      1 NAME=310>Have
      1 NAME=30>I
      1 NAME=309>Nothing,
      1 NAME=308>Say
      1 NAME=307>I
      1 NAME=306>I
      1 NAME=305>Come,
      1 NAME=304>[Aside]
      1 NAME=303>I
      1 NAME=302>My
      1 NAME=301>Come,
      1 NAME=300>I
      1 NAME=2>You
      1 NAME=29>But
      1 NAME=299>[Aside]
      1 NAME=298>I
      1 NAME=297>
      1 NAME=296>Good
      1 NAME=295>The
      1 NAME=294>Here,
      1 NAME=293>
      1 NAME=292>Our
      1 NAME=291>A
      1 NAME=290>Another
      1 NAME=28>Here's
      1 NAME=289>I'll
      1 NAME=288>Give
      1 NAME=287>Here's
      1 NAME=286>Stay;
      1 NAME=285>Well;
      1 NAME=284>A
      1 NAME=283>Judgment.</A><br>
      1 NAME=282>No.</A><br>
      1 NAME=281>One.</A><br>
      1 NAME=280>
      1 NAME=27>Is't
      1 NAME=279>Come
      1 NAME=278>And
      1 NAME=277>'Now
      1 NAME=276>The
      1 NAME=275>The
      1 NAME=274>And
      1 NAME=273>In
      1 NAME=272>Richer
      1 NAME=271>And
      1 NAME=270>The
      1 NAME=26>My
      1 NAME=269>Let
      1 NAME=268>Or
      1 NAME=267>If
      1 NAME=266>Set
      1 NAME=265>Ay,
      1 NAME=264>This
      1 NAME=263>This
      1 NAME=262>But
      1 NAME=261>I
      1 NAME=260>Your
      1 NAME=25>No,
      1 NAME=259>Very
      1 NAME=258>You
      1 NAME=257>Give
      1 NAME=256>No,
      1 NAME=255>You
      1 NAME=254>Stick
      1 NAME=253>Your
      1 NAME=252>I'll
      1 NAME=251>Come,
      1 NAME=250>Give
      1 NAME=24>That,
      1 NAME=249>And
      1 NAME=248>I
      1 NAME=247>And
      1 NAME=246>I
      1 NAME=245>To
      1 NAME=244>I
      1 NAME=243>Till
      1 NAME=242>I
      1 NAME=241>To
      1 NAME=240>Whose
      1 NAME=23>With,
      1 NAME=239>I
      1 NAME=238>And
      1 NAME=237>That
      1 NAME=236>Free
      1 NAME=235>Let
      1 NAME=234>Sir,
      1 NAME=233>His
      1 NAME=232>Hamlet
      1 NAME=231>Who
      1 NAME=230>Then
      1 NAME=22>Importing
      1 NAME=229>And
      1 NAME=228>If
      1 NAME=227>Was't
      1 NAME=226>Roughly
      1 NAME=225>That
      1 NAME=224>With
      1 NAME=223>And
      1 NAME=222>This
      1 NAME=221>But
      1 NAME=220>Give
      1 NAME=21>Larded
      1 NAME=219>Come,
      1 NAME=218>leaves,
      1 NAME=217>readiness
      1 NAME=216>now;
      1 NAME=215>'tis
      1 NAME=214>providence
      1 NAME=213>Not
      1 NAME=212>fit.</A><br>
      1 NAME=211>forestall
      1 NAME=210>If
      1 NAME=20>O
      1 NAME=209>gain-giving,
      1 NAME=208>It
      1 NAME=207>Nay,
      1 NAME=206>about
      1 NAME=205>odds.
      1 NAME=204>have
      1 NAME=203>I
      1 NAME=202>You
      1 NAME=201>She
      1 NAME=200>entertainment
      1 NAME=1>So
      1 NAME=19>Their
      1 NAME=199>The
      1 NAME=198>In
      1 NAME=197>The
      1 NAME=196>or
      1 NAME=195>pleasure:
      1 NAME=194>I
      1 NAME=193>play
      1 NAME=192>the
      1 NAME=191>Osric,
      1 NAME=190>My
      1 NAME=18>My
      1 NAME=189>but
      1 NAME=188>through
      1 NAME=187>yesty
      1 NAME=186>the
      1 NAME=185>know
      1 NAME=184>Thus
      1 NAME=183>He
      1 NAME=182>This
      1 NAME=181>tongues
      1 NAME=180>He
      1 NAME=17>To
      1 NAME=179>Yours,
      1 NAME=178>I
      1 NAME=177>To
      1 NAME=176>Shall
      1 NAME=175>if
      1 NAME=174>king
      1 NAME=173>the
      1 NAME=172>majesty,
      1 NAME=171>Sir,
      1 NAME=170>I
      1 NAME=16>Finger'd
      1 NAME=169>How
      1 NAME=168>would
      1 NAME=167>would
      1 NAME=166>three
      1 NAME=165>between
      1 NAME=164>The
      1 NAME=163>against
      1 NAME=162>liberal-conceited
      1 NAME=161>against
      1 NAME=160>be
      1 NAME=15>Groped
      1 NAME=159>could
      1 NAME=158>The
      1 NAME=157>The
      1 NAME=156>I
      1 NAME=155>What
      1 NAME=154>and
      1 NAME=153>responsive
      1 NAME=152>carriages,
      1 NAME=151>assigns,
      1 NAME=150>it,
      1 NAME=14>My
      1 NAME=149>horses:
      1 NAME=148>The
      1 NAME=147>That's
      1 NAME=146>Rapier
      1 NAME=145>What's
      1 NAME=144>laid
      1 NAME=143>I
      1 NAME=142>know
      1 NAME=141>him
      1 NAME=140>I
      1 NAME=13>Up
      1 NAME=139>You
      1 NAME=138>it
      1 NAME=137>I
      1 NAME=136>I
      1 NAME=135>Of
      1 NAME=134>His
      1 NAME=133>Of
      1 NAME=132>What
      1 NAME=131>You
      1 NAME=130>Is't
      1 NAME=12>That
      1 NAME=129>Sir?</A><br>
      1 NAME=128>in
      1 NAME=127>The
      1 NAME=126>Your
      1 NAME=125>him,
      1 NAME=124>semblable
      1 NAME=123>rareness,
      1 NAME=122>great
      1 NAME=121>verity
      1 NAME=120>neither,
      1 NAME=11>Rough-hew
      1 NAME=119>dizzy
      1 NAME=118>though,
      1 NAME=117>Sir,
      1 NAME=116>continent
      1 NAME=115>calendar
      1 NAME=114>indeed,
      1 NAME=113>differences,
      1 NAME=112>me,
      1 NAME=111>Sir,
      1 NAME=110>Nay,
      1 NAME=10>There's
      1 NAME=109>I
      1 NAME=108>great
      1 NAME=107>majesty
      1 NAME=106>'twere,--I
      1 NAME=105>Exceedingly,
      1 NAME=104>complexion.</A><br>
      1 NAME=103>But
      1 NAME=102>It
      1 NAME=101>northerly.</A><br>
      1 NAME=100>No,
      1 Lords,
      1 Look
      1 Let
      1 Laertes?
      1 Laertes;
      1 Laertes,</A><br>
      1 Laertes,
      1 LAERTES</i></p>
      1 LAERTES,
      1 LAERTES'
      1 It
      1 Is
      1 If
      1 I've
      1 How
      1 Horatio;</A><br>
      1 Horatio.
      1 Horatio,</A><br>
      1 Horatio,--</A><br>
      1 Ho!
      1 His
      1 He's
      1 Hamlet:
      1 Hamlet.</A><br>
      1 Hamlet.'
      1 Hamlet,</A><br>
      1 Hamlet,--</A><br>
      1 HORATIO</i>
      1 HAMLET;
      1 HAMLET's</i></p>
      1 Good
      1 Give
      1 Gertrude,
      1 GERTRUDE,
      1 GERTRUDE
      1 France,
      1 Fortinbras:
      1 Fortinbras,
      1 FORTINBRAS,
      1 Exeunt,
      1 English
      1 England</A><br>
      1 England;</A><br>
      1 England,</A><br>
      1 England's
      1 Dost
      1 Denmark.</A><br>
      1 Denmark
      1 Danish.
      1 Danish
      1 Dane:</A><br>
      1 Dane,</A><br>
      1 Cousin
      1 Come.</A><br>
      1 Come
      1 CLAUDIUS</i></p>
      1 CLAUDIUS,
      1 Barbary</A><br>
      1 Barbary
      1 Attendants
      1 And
      1 Ambassadors,
      1 Ambassador</b></a>
      1 Act
      1 <title>SCENE
      1 <table
      1 <p><i>Trumpets
      1 <p><i>Stabs
      1 <p><i>QUEEN
      1 <p><i>LAERTES
      1 <p><i>HAMLET
      1 <p><i>A
      1 <p><blockquote>
      1 <meta
      1 <i>Enter
      1 <html>
      1 <head>
      1 <br>
      1 <body
      1 <LINK
      1 <H3>SCENE
      1 </title>
      1 </table>
      1 </HEAD>
      1 <!DOCTYPE
      1 5,
      1 4.0
      1 2
      1 'tween
      1 'no'?</A><br>
      1 'imponed,'
      1 'gainst
      1 'One.'</A><br>
      1 'As'es
      1 &
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
